<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Test Telegram WebApps</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            padding-top: 40px;
        }

        .container {
            width: fit-content;
            display: flex;
            flex-direction: column;
            text-align: center;
            height: fit-content;
            margin: 0 auto;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: var(--tg-theme-header-bg-color);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        p {
            margin-bottom: 20px;
            color: var(--tg-theme-hint-color);
        }

        h3 {
            margin-bottom: 30px;
            color: var(--tg-theme-section-header-text-color);
        }

        .button,
        .fill-tg {
            height: 40px;
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            margin: 0 auto;
            padding: 10px 20px;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
            border-radius: 20px;
            border: none;
            margin-bottom: 40px;
        }

        @media only screen and (min-width: 768px) {
            .container {
                max-width: 400px;
            }
        }

        input:invalid {
            border-color: red;
        }

        input:valid {
            border: 2px solid #007bff;
        }

        .input-form {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .input-label {
            text-align: center;
            width: 75px;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 20px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            padding: 10px 20px;
            border-radius: 20px;
        }

        input[type="text"],
        input[type="tel"],
        .input-time,
        .input-date,
        .select {
            text-align: center;
            width: 230px;
            color: var(--tg-theme-text-color);
            padding: 10px 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: var(--tg-theme-bg-color);
            box-sizing: border-box;
        }

        button:hover {
            transform: scale(1.05);
        }

        .multiselect_block {
            display: flex;
            align-items: center;
        }

        .field_multiselect {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }


        .field_multiselect {
            font-weight: bold;
            width: 100%;
            display: block;
            min-height: 46px;
            border: 2px solid var(--tg-theme-button-color);
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 14px;
            color: var(--tg-theme-button-text-color);
            margin-bottom: 20px;
            margin-top: 20px;

            outline-color: var(--tg-theme-bg-color);

            &:hover {
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.16);
            }

            &:focus {
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.16);
            }
        }

        .field_multiselect {
            padding: 10px 10px;

            &:after {
                content: "";
                position: absolute;
                right: 30px;
                top: 35px;
                width: 6px;
                height: 16px;
                background: url("data:image/svg+xml,%3Csvg width='6' height='16' viewBox='0 0 6 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 0L6 5H0L3 0Z' fill='%23A8ACC9'/%3E%3Cpath d='M3 16L6 11H0L3 16Z' fill='%23A8ACC9'/%3E%3C/svg%3E") 50% 50% no-repeat;
            }
        }

        .multiselect_block {
            position: relative;
        }

        .field_select {
            position: absolute;
            top: calc(100% - 10px);
            width: 100%;
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 20px;
            color: var(--tg-theme-text-color);
            box-sizing: border-box;
            outline-color: var(--tg-theme-bg-color);
            z-index: 6;
        }

        .field_select[multiple] {
            overflow-y: auto;
        }

        .field_select option {
            display: block;
            padding: 10px 20px;
            width: 100%;
            cursor: pointer;
            text-align: center;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }

        field_multiselect button+button {
            margin-top: 10px;
        }

        .field_multiselect button {
            font-weight: bold;
            position: relative;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: none;
            color: var(--tg-theme-button-text-color);
            background-color: var(--tg-theme-button-color);

            &:after {
                content: "";
                position: absolute;
                right: 10px;
                width: 16px;
                height: 16px;
                background-size: contain;
            }
        }

        .multiselect_label {
            position: absolute;
            top: 1px;
            left: 10px;
            width: 100%;
            height: 44px;
            cursor: pointer;
            z-index: 3;
        }

        .field_select {
            display: none;
        }

        input.multiselect_checkbox {
            position: absolute;
            border: none;
            opacity: 0;
        }

        .multiselect_checkbox:checked~.field_select {
            display: block;
        }

        .multiselect_checkbox:checked~.multiselect_label {
            top: 35px;
            width: 20px;
            left: initial;
            right: 20px;
            position: absolute;
            height: 16px;
            background: var(--tg-theme-bg-color) url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.4958 6.49499C19.7691 6.22162 19.7691 5.7784 19.4958 5.50504C19.2224 5.23167 18.7792 5.23167 18.5058 5.50504L12.5008 11.5101L6.49576 5.50504C6.22239 5.23167 5.77917 5.23167 5.50581 5.50504C5.23244 5.7784 5.23244 6.22162 5.50581 6.49499L11.5108 12.5L5.50581 18.505C5.23244 18.7784 5.23244 19.2216 5.50581 19.495C5.77917 19.7684 6.22239 19.7684 6.49576 19.495L12.5008 13.49L18.5058 19.495C18.7792 19.7684 19.2224 19.7684 19.4958 19.495C19.7691 19.2216 19.7691 18.7784 19.4958 18.505L13.4907 12.5L19.4958 6.49499Z' fill='%234F5588'/%3E%3C/svg%3E") 50% 50% no-repeat;
        }

        @keyframes spin {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(359deg);
      }
    }

    .spinner-box {
      display: flex;
      width: 300px;
      height: 300px;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      margin: 0 auto;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circle-border {
      margin-top: auto;
      width: 300px;
      height: 300px;
      padding: 3px;
      display: block;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: rgb(63, 249, 220);
      background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, rgba(63, 249, 220, 1) 100%);
      animation: spin .8s linear 0s infinite;
    }

    .circle-core {
      width: 100%;
      height: 100%;
      background-color: var(--tg-theme-bg-color);
      border-radius: 50%;
    }
    </style>

</head>

<body>
    
    <div class="spinner-box">
    <div class="circle-border">
    <div class="circle-core"></div>
    </div>
    </div>

    <iframe id="myFrame" style="display: none; width: 380px; height: 700px; border: none;"></iframe>

    <div class="container">
        <form id="partner-form">
            <h3 id="main-heading">Заполните пожалуйста данные для формирования заявки на пропуск</h3>
            <div class="input-form">
                <div class="input-label" id="manager-name-label">ФИО</div>
                <input class="input" type="text" id="manager-name" placeholder="Name" required oninput="validateName(event.target)">
                <div class="input-label" id="manager-phone-label">Телефон</div>
                <input class="input" type="tel" id="manager-phone" placeholder="+79999999999" required oninput="formatPhoneNumber(this)">
                <div class="input-label" id="car-number-label">Госномер</div>
                <input class="input" type="text" id="car-number" placeholder="А 777 АA 777" required>

                <p id="fill-text">Вы можете заполнить ФИО и номер телефона из телеграма (проверьте заполнены ли у вас имя и фамилия в тг)</p>
                <button class="fill-tg" id="autofill-tg">Поделиться контактом</button>

                <div class="input-label" id="date-label">Дата</div>
                <select class="input-date" id="date" required></select>
                <div class="input-label" id="time-label">Время</div>
                <select class="input-time" id="time" required></select>

                <label for="car-brands" class="input-label">Марка</label>
                <select id="car-brands-select" class="select" onchange="getCarModels()" required>
                    <!-- опции будут добавлены динамически -->
                </select>

                <label for="car-models" class="input-label">Модель</label>
                <select id="car-models-select" class="select" disabled required>
                    <!-- опции моделей будут добавлены динамически -->
                </select>

            </div>

            <div class="multiselect_block">

                <label for="select-1" class="field_multiselect">Выберите цель посещения</label>
                <input id="checkbox-1" class="multiselect_checkbox" type="checkbox">
                <label for="checkbox-1" class="multiselect_label"></label>
                <select id="field_select-type" class="field_select" multiple>
                    <!-- заполняем из файла -->
                </select>
            </div>

        </form>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const success = urlParams.get('success');
        
        tg.ready();
        tg.expand();
        tg.enableClosingConfirmation();
        tg.setBottomBarColor("bottom_bar_bg_color");

        const {
            bg_color,
            text_color,
            hint_color,
            button_color,
            button_text_color,
            secondary_bg_color,
            header_bg_color
        } = Telegram.WebApp.themeParams;

        const brands = 'Cars Brands';
        const pass = 'for_pass';

        const fields = {
            name: '#manager-name',
            phone: '#manager-phone',
            date: '#date',
            time: '#time',
            car: '#car-brands-select',
            model: '#car-models-select',
            gosnum: '#car-number'
        };

        const setCheckmark = s => {
            s.style.pointerEvents = "none";
            s.style.opacity = "0.5";
        };

        const fill_tg = document.querySelector('.fill-tg');
        const n = document.getElementById('manager-name');
        const ph = document.getElementById('manager-phone');

        fill_tg.addEventListener('click', async () => {
            await tg.requestContact(async (shared, callback) => {
                if (shared && callback) {
                    console.log(callback);
                    const contact = callback.responseUnsafe.contact;
                    const name = `${contact.first_name} ${contact.last_name}`;
                    const phone = contact.phone_number;
                    n.value = `${contact.first_name} ${contact.last_name}`;
                    ph.value = phone;
                    setCheckmark(fill_tg);
                }
            });
        });

        async function getCarBrandsAndModels() {
            let car_values;
            try {
                const response = await fetch(`https://script.google.com/macros/s/AKfycbxm7MN6eie82BvGYo_fTD_62WxS7eoVLHFTQ4DQ9qo1NEpIYxJCK0fBntN1VnbAR028/exec`, {
                    method: 'POST'
                });
                const values = await response.json();
                car_values = Object.values(values);
                // Обработка полученных данных
                console.log(car_values);
            } catch (err) {
                // Обработка ошибок
                console.error(err);
            }

            const carBrandsSelect = document.getElementById("car-brands-select");
            const carModelsSelect = document.getElementById("car-models-select");

            for (let row of car_values) {
                const brand = row[0]; // Марка авто
                const option = document.createElement("option");
                option.text = brand;
                carBrandsSelect.add(option);
            }

            function getCarModels() {
                const selectedBrand = carBrandsSelect.value;

                carModelsSelect.innerHTML = "";
                carModelsSelect.disabled = true;

                for (let [brand, ...models] of car_values) {
                    if (brand === selectedBrand) {
                        for (let model of models) {
                            const option = document.createElement("option");
                            option.text = model;
                            carModelsSelect.add(option);
                        }
                    }
                }

                if (carModelsSelect.options.length > 0) {
                    carModelsSelect.disabled = false;
                }
            }

            carBrandsSelect.onchange = getCarModels;
        }

        async function getCheck() {
            let car_values;
            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbwYrU8yrhWPuSkQVEfpim5uxjYkU2uLw4Cu2REuw-uDgrTspRklRAp5qb77Sr8zg27D/exec', {
                    method: 'POST'
                });
                const values = await response.json();
                car_values = Object.values(values);
                // Обработка полученных данных
                console.log(car_values);
            } catch (err) {
                // Обработка ошибок
                console.error(err);
            }

            const checkSelect = document.getElementById("field_select-type");

            const flatValues = car_values.flat();

            flatValues.forEach(option => {
              const optionElement = document.createElement('option');
              optionElement.value = option;
              optionElement.text = option;
              checkSelect.appendChild(optionElement);
            });
        }

        async function preload() {
            tg.MainButton.hide();
            const container = document.querySelector('.container');
            container.style.display = "none";
            await getCheck();
            await getCarBrandsAndModels();
            const preloader = document.querySelector('.spinner-box');
            preloader.style.display = "none";
            container.style.display = "flex";
            tg.MainButton.show();
            tg.MainButton.setParams({
                has_shine_effect: true,
                text: 'Записаться',
            });
        }

        preload();

        let multiselect_block = document.querySelectorAll(".multiselect_block");
            multiselect_block.forEach(parent => {
              let label = parent.querySelector(".field_multiselect");
              let select = parent.querySelector(".field_select");
              let text = label.innerHTML;
              select.addEventListener("change", function (element) {
                let selectedOptions = this.selectedOptions;
                label.innerHTML = "";
                for (let option of selectedOptions) {
                  let button = document.createElement("button");
                  button.type = "button";
                  button.className = "btn_multiselect";
                  button.textContent = option.value;
                  button.onclick = _ => {
                    option.selected = false;
                    button.remove();
                    if (!select.selectedOptions.length) label.innerHTML = text
                  };
                  label.append(button);
                }
              });
            });

        function formatPhoneNumber(input) {

            if (!input.value.startsWith('+ ') && input.value.match(/^\d/)) {
                input.value = '+ ' + input.value;
            }
            if (input.value === '+ ') {
                input.value = ' ';
            }
            input.value = input.value.replace(/[^+d (\d)-]/, ' ');
            if (input.value.startsWith('+ ')) {
                input.value = input.value.substring(0, 4) + input.value.substring(4).replace(/[^0-9]/g, ' ').slice(0, 13);
            } else {
                input.value = input.value.replace(/[^0-9]/g, ' ').slice(0, 10);
            }
        }

        function validateName(input) {
            let value = input.value;
            let pattern = /^[A-Za-zА-ЯЁа-яё]+([- ][A-Za-zА-ЯЁа-яё]+)*$/;
            if (!value.match(pattern)) {
                input.setCustomValidity("Имя должно содержать только буквы и может включать пробелы или дефисы.");
            }

            value = value.replaceAll(/\d+/g, ' ');
            input.value = value;
            input.setCustomValidity("");
        }

        function getValues() {

            const data = Object.fromEntries(
                Object.entries(fields).map(([key, selector]) => [key, document.querySelector(selector).value])
            );

            const buttons = document.querySelectorAll('.btn_multiselect');
              let buttonValues = [];
            
              buttons.forEach(button => {
                const buttonValue = button.textContent.trim();
                buttonValues.push(buttonValue);
              });

            buttonValues = buttonValues.join(', ');

            return { data, buttonValues };
        }

        tg.onEvent('mainButtonClicked', async (event) => {
            tg.MainButton.showProgress(true);

            const { data : {
                name,
                phone,
                date,
                time,
                gosnum,
                car,
                model
               }, buttonValues
            } = getValues();

            if (name && phone && date && time && gosnum && car && model && buttonValues) {

                try {
                    const url = `https://script.google.com/macros/s/AKfycbwJaIEcmsz0rNODWI08ivuD-QGIOKjs4xG7j-0L_HAb4AP4HA6Hy19sWCKAplQPsE0/exec?bg_color=${encodeURIComponent(bg_color)}&phone=${encodeURIComponent(phone)}&name=${encodeURIComponent(name)}&date=${encodeURIComponent(date)}&time=${encodeURIComponent(time)}&gosnum=${encodeURIComponent(gosnum)}&car=${encodeURIComponent(car)}&model=${encodeURIComponent(model)}&buttonValues=${encodeURIComponent(buttonValues)}`;                    // iframe.src = url;

                    const containerToHide = document.querySelector('.container ');
                    containerToHide.style.display = "none";
                
                    const iframe = document.getElementById("myFrame");

                    iframe.src = url;

                    console.log(url);
                    // window.location.href = url;
                    
                    iframe.style.display = "block";
                    
                    tg.MainButton.hideProgress();
                    tg.MainButton.hide();
                } catch (error) {
                    tg.showPopup({
                        title: 'Error',
                        message: error
                    });
                    tg.MainButton.hideProgress();
                }
            } else {
                tg.showPopup({
                    message: 'Вначале заполните все данные'
                });
                tg.MainButton.hideProgress();
            }
        });

        $(document).ready(function() {
            // Генерируем параметры для выбора даты
            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = currentDate.getMonth() + 1;
            var day = currentDate.getDate();
            var dateOptions = "";
            for (var i = 0; i < 365; i++) {
                var date = new Date(year, month - 1, day + i);
                var dateString = ("0" + date.getDate()).slice(-2) + "." + ("0" + (date.getMonth() + 1)).slice(-2) + "." + date.getFullYear();
                dateOptions += `<option value="${dateString}">${dateString}</option>`;
            }
            $("#date").html(dateOptions);

            // Генерируем параметры для выбора времени
            var timeOptions = "";
            for (var h = 9; h <= 19; h++) {
                var hourString = h.toString().padStart(2, "0");
                for (var m = 0; m < 60; m += 10) {
                    var minuteString = m.toString().padStart(2, "0");
                    var timeString = `${hourString}:${minuteString}`;
                    timeOptions += `<option value="${timeString}">${timeString}</option>`;
                }
            }
            $("#time").html(timeOptions);

            // Обработчик изменения выбранной даты или времени
            $("#date, #time").change(function() {
                var selectedDate = $("#date").val();
                var selectedTime = $("#time").val();
                var dateTimeString = selectedDate + "T" + selectedTime;
                $("#datetime").val(dateTimeString);
            });
        });
    </script>
</body>

</html>
